[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan queue:work --sleep=3 --tries=3 --timeout=90
directory=/var/www/backend
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/worker.log


[program:product-elastic-index]
process_name=%(program_name)s_%(process_num)02d
command=php /app/src/artisan consumer:product-elastic-index
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
redirect_stderr=true
stdout_logfile=/app/src/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB